{
  "name": "hapi",
  "version": "1.0.0",
  "description": "Project for getting an upgrade APPRUNN",
  "main": "server.js",
  "dependencies": {
    "bearer": "0.0.20",
    "hapi": "17.5.2",
    "hapi-auth-bearer-token": "6.1.1",
    "joi": "13.4.0",
    "joi-date-extensions": "1.2.0",
    "mem": ">=4.0.0"
  },
  "devDependencies": {
    "prettier": "1.13.6",
    "prettier-eslint-cli": "4.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CelsoEspinoza/hapi.git"
  },
  "author": "Celso Espinoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CelsoEspinoza/hapi/issues"
  },
  "homepage": "https://github.com/CelsoEspinoza/hapi#readme"
}
